spring.application.name=SystemTrackingTimeMethod

spring.datasource.url=jdbc:postgresql://localhost:5432/mrx_db
spring.datasource.username=mrx
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=t1persons
